{
  "source": ["src/core.json"],
  "platforms": {
    "css": {
      "transformGroup": "css",
      "buildPath": "./src/style-dictionary-dist/",
      "files": [{
        "destination": "theme.css",
        "format": "scss/variables"
      }]
    },
    "js": {
      "transformGroup": "js",
      "buildPath": "./src/style-dictionary-dist/",
      "files": [{
        "destination": "theme.js",
        "format": "javascript/es6"
      }]
    }
  }
}